<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="true">
  <code><![CDATA[;version 1.0
extensions [ palette ]

globals [
  sum-of-spins ;; measures magnetization
  sum-of-zeros ;; counts zero spins
  mean-degree
  step ;; interval between spin values
  p-101 ;; proportion of non contrained nodes (p-101 = 1 - p-10 - p01)
  dir ;; direction of change in parameter for bifurcation plot
]

turtles-own [
  spin ;; actual spin value of a node
  spins ;; possible node values per node
]


to setup
  clear-all
  reset-ticks
  ask patches [set pcolor (gray - 2)]
  if scenario != "none" [scenarios] ;; scenerios set in interfacem linked to paper

  if not random_seed [random-seed 1] ;; if not random-seed use same initial states

  ;; Set network type including setup of turtles (nodes)
  if network = "Lattice" [Lattice]
  if network = "Erdős–Rényi" [Erdős-Rényi]
  if network = "Prefential-attachment" [Prefential-attachment]
 ; ask links [ set color black ]


 ;; Compute step size (interval between node value) and set spins
   set step  2 / (nr-of-spin-values - 1)
   ask turtles [set spins (range -1 (1 + step) step)]

  ;; special settings for Ising
   if model = "Ising" and nr-of-spin-values mod 2 != 0
    [ask turtles [set spins remove 0 spins]
     set nr-of-spin-values nr-of-spin-values - 1
     set alpha 0
    ]

  setup-plots

 ;; include constrained (unipolar) nodes (for depression model)
 ;; p01 and p-10 are proportions of 01 and -10 nodes
  let pp p01 + p-10
  if pp > 0 and model = "Ising" [error "Ising model not allowed when p01 or p-10 > 0"]
  if pp > 1
  [
    set p01 p01 / pp
    set p-10 p-10 / pp
  ]
  set pp p01 + p-10
  set p-101 1 - pp

  ask turtles ;; set spins and spin if p01 + p-10 > 0
  [
    let rr random-float 1
    ifelse rr < p01
    [set spins filter [x -> x >= 0] spins]
    [if rr < p01 + p-10
      [set spins filter [x -> x <= 0] spins]]

    set spin one-of spins ;; inititialize spin
    reshape ;; reshape unipolar nodes with smylies)
    recolor ;; color spins based on spin
   ]

;; for PANAS scenario create two stochastic blocks
if scenario  = "N: PANAS case: 01 and -101 nodes mixed"
  [
  ask turtles [
  ask my-links [
    let other-turtle other-end
        if ([spins = [-1 0 1]] of other-turtle and [spins = [0 1]] of myself) or
           ([spins = [0 1]] of other-turtle and [spins = [-1 0 1]] of myself)
        [if random-float 1 < 1 [die]]; deletes the link ]
    ]
  ]

    repeat 100 [  layout-spring turtles links 0.1 3 3 ]
  ]


  ;; set rho of BEG model to zero for no BEG models
  if model != "BEG" [set rho 0]

  set sum-of-spins sum [ spin ] of turtles
  set sum-of-zeros sum [ convert-boolean (spin = 0)] of turtles
  set mean-degree mean [count link-neighbors] of turtles

  set dir 1
  set scenario  "none" ;; reset scenario so that it can be changed

end

to layout
  layout-spring turtles links 0.1 30 3 ;; put linked nodes together
end


to go
  ;; update 1000 patches at a time
  repeat 1000 [
    ask one-of turtles [ update ]
  ]
  tick-advance 1000  ;; use `tick-advance`, as we are updating 1000 patches at a time
  update-plots       ;; unlike `tick`, `tick-advance` doesn't update the plots, so we need to do so explicitly
  if time-varying != "none" [time-vary]
end

;; for bifurcation plots
to time-vary
  if time-varying = "tau"
  [
    if tau > max-tv [set dir  -1]
    if tau < min-tv [set dir  1]
    set tau tau + dir * 10 ^ (-1 * c)
  ]

 if time-varying = "alpha"
  [
    if alpha > max-tv [set dir  -1]
    if alpha < min-tv [set dir  1]
    set alpha alpha + dir * 10 ^ (-1 * c)
   ]

 if time-varying = "temperature"
  [
    if temperature > max-tv [set dir  -1]
    if temperature < min-tv [set dir  1]
    set temperature temperature + dir * 10 ^ (-1 * c)
   ]


 if time-varying = "rho"
  [
    if rho > max-tv [set dir  -1]
    if rho < min-tv [set dir  1]
    set rho rho + dir * 10 ^ (-1 * c)
   ]

 if time-varying = "sigma"
  [
    if sigma > max-tv [set dir  -1]
    if sigma < min-tv [set dir  1]
    set sigma sigma + dir * 10 ^ (-1 * c)
   ]
end


to update

 ;; MCMC or Glauber updates
  let new-spin one-of remove spin spins

  let m sigma * sum [ spin ] of link-neighbors
  let q sum [ spin ^ 2] of link-neighbors
  let n count link-neighbors
  let Espin spin - new-spin
  let Espin2 spin ^ 2 - new-spin ^ 2

  let Ediff 0
  ifelse model = "Ubics"
  [  set Ediff Espin * m + tau * Espin + alpha ^ 2 * Espin2 * (q - n) ]
  [  set Ediff Espin * m + tau * Espin - alpha ^ 2 * Espin2 + rho * Espin2 * q ]

  if (Ediff <= 0) or (temperature > 0 and (random-float 1.0 < exp ((- Ediff) / temperature))) [
 ; let p min list 1 exp (- Ediff / temperature)
 ; if  random-float 1.0 < p [

;; update statistics
    let old-spin spin
    set spin new-spin
    set sum-of-spins (sum-of-spins + spin - old-spin)
    set sum-of-zeros sum-of-zeros - convert-boolean (old-spin = 0) + convert-boolean (spin = 0)]
    recolor
end

to reshape  ;; for 01 and -10 nodes (scenario PANAS)
  if max spins <= 0 [ set shape "face happy" ]
  if min spins >= 0 [ set shape  "face sad" ]
end

;; color the patches according to their spin
to recolor  ;; patch procedure
   let p-spin ((nr-of-spin-values - 1 ) / 2  * spin) + (nr-of-spin-values - 1) / 2
  set color palette:scale-gradient palette:scheme-colors "Divergent" "Spectral" 9 p-spin  0 (nr-of-spin-values - 1)

end

;; a measure of magnetization, the average of the spins
to-report magnetization
  ifelse count turtles > 0
  [report sum-of-spins / count turtles]
  [report 0]
end

;to-report variance-of-spins
;  report (sum-of-spins-squares - (sum-of-spins ^ 2) / nr-nodes) / (nr-nodes - 1)
;end

to-report zeros
  ifelse count turtles > 0
  [report sum-of-zeros / count turtles]
  [report 0]
end

to-report convert-boolean [boolean-value]
  ifelse (boolean-value) [ report 1 ] [ report 0 ]
end


to-report flatten [nested-list]
  report reduce sentence nested-list
end


to Erdős-Rényi
  resize-world -50 50 -50 50
  if nr-nodes > 500 [set nr-nodes 500]
   create-turtles nr-nodes [ set color blue
    set size 2
  set shape "circle"]
  ;repeat 10 [ask turtles [ create-link-with one-of other turtles ]]
  ;; lay it out so links are not overlapping

    ask turtles [
    ;; we use "self > myself" here so that each pair of turtles
    ;; is only considered once
    create-links-with turtles with [self > myself and random-float 1.0 < p-connect]
  ]
  repeat 100 [ layout]

  ;; leave space around the edges
  ask turtles [ setxy 1 * xcor 1 * ycor ]
  ;; put some "walker" turtles on the network

end

to Lattice
  resize-world -50 50 -50 50
  set nr-nodes 99 * 99
  let grid-size sqrt nr-nodes
  let spacing 1
  let start-x -1 * (grid-size - 1) * spacing / 2
  let start-y -1 * (grid-size - 1) * spacing / 2

  ; Create turtles in a grid
  foreach range grid-size [x ->
    foreach range grid-size [y ->
      create-turtles 1 [
        setxy (start-x + x * spacing) (start-y + y * spacing)
        set color blue
        set shape "square"
        set size 2

      ]
    ]
  ]

  ; Create links for lattice structure
  ask turtles [
    ; Link to the right neighbor
    let right-neighbor one-of turtles-on patch-at spacing 0
    if right-neighbor != nobody [ create-link-with right-neighbor ]

    ; Link to the top neighbor
    let top-neighbor one-of turtles-on patch-at 0 spacing
    if top-neighbor != nobody [ create-link-with top-neighbor ]
  ]
end

to Prefential-attachment
  if nr-nodes > 500 [set nr-nodes 500]

  set-default-shape turtles "circle"

  ;; create a random network
  create-turtles nr-nodes [
    set color blue
    set size 2
    ]
  repeat 1 [ask turtles [ create-link-with one-of other turtles ]]
  ;; lay it out so links are not overlapping
  repeat 500 [ layout-spring turtles links 0.4 4 1 ]
  ;; leave space around the edges
  ask turtles [ setxy 0.95 * xcor 0.95 * ycor ]
  ;; put some "walker" turtles on the network
end

to scenarios

 if scenario = "A: Self-organizing spatial patterns in Ising lattice model"
  [
  set network "Lattice"
  set model "Ising"
  set nr-nodes 200
  set p-connect .1
  set sigma 1
  set nr-of-spin-values 2
  set p01 0
  set p-10 0
  set temperature .1
  set tau 0
  set alpha 0
  set rho 0
  set time-varying "none"
  set max-TV 0
  set min-TV 0
  set c 1
  ]


  if scenario = "B: Hysteresis (tau), Ising model"
  [
  set network "Erdős–Rényi"
  set model "Ising"
  set nr-nodes 50
  set p-connect .1
  set sigma 1
  set nr-of-spin-values 2
  set p01 0
  set p-10 0
  set temperature 1
  set tau -3
  set alpha 0
  set rho 0
  set time-varying "tau"
  set max-TV 3
  set min-TV -3
  set c 2.5
  ]

 if scenario = "C: Pichtfork (temperature), Ising model"
  [
  set network "Erdős–Rényi"
  set model "Ising"
  set nr-nodes 100
  set p-connect .05
  set sigma 1
  set nr-of-spin-values 2
  set p01 0
  set p-10 0
  set temperature 0
  set tau 0
  set alpha 0
  set rho 0
  set time-varying "temperature"
  set max-TV 10
  set min-TV 0
  set c 2
  ]


  if scenario = "D: Cramer model of depression (01 Ising model)"
 [
  random-seed 1
  set network "Erdős–Rényi"
  set model "Blume Capel" ; but -1 values removed
  set nr-nodes 25
  set p-connect .2
  set sigma 1
  set nr-of-spin-values 3
  set p01 1
  set p-10 0
  set temperature .25
  set tau -3
  set alpha 0
  set rho 0
  set time-varying "tau"
  set max-TV 0
  set min-TV -5
  set c 2.5
  ]

 if scenario = "E: Hysteresis in Ising model with 100 spin values per node"
  [
  set network "Erdős–Rényi"
  set model "Ising"
  set nr-nodes 50
  set p-connect .1
  set sigma 1
  set nr-of-spin-values 101
  set p01 0
  set p-10 0
  set temperature 1
  set tau -1.5
  set alpha 0
  set rho 0
  set time-varying "tau"
  set max-TV 1.5
  set min-TV -1.5
  set c 3
  ]

 if scenario = "F: Tricritical transition (figure 2)"
  [
  random-seed 1
  set network "Erdős–Rényi"
  set model "Blume Capel"
  set nr-nodes 100
  set p-connect .05
  set sigma 1
  set nr-of-spin-values 3
  set p01 0
  set p-10 0
  set temperature .5
  set tau 0
  set alpha 1
  set rho 0
  set time-varying "alpha"
  set max-TV 2.4
  set min-TV 1
  set c 2.5
  ]

 if scenario = "G: Stochastic resonance in Blume Capel at low alpha"
  [
  random-seed 1
  set network "Erdős–Rényi"
  set model "Blume Capel"
  set nr-nodes 100
  set p-connect .05
  set sigma 1
  set nr-of-spin-values 3
  set p01 0
  set p-10 0
  set temperature 2.5
  set tau 0
  set alpha 0
  set rho 0
  set time-varying "none"
  set max-TV 0
  set min-TV 0
  set c 1
  ]


  if scenario = "H: Tricritical behavior in Blume Capel"
  [
  random-seed 1
  set network "Erdős–Rényi"
  set model "Blume Capel"
  set nr-nodes 100
  set p-connect .1
  set sigma 1
  set nr-of-spin-values 3
  set p01 0
  set p-10 0
  set temperature 2
  set tau 0
  set alpha 2.27
  set rho 0
  set time-varying "none"
  set max-TV 0
  set min-TV 0
  set c 1
  ]

  if scenario = "I: Fig 4: Double or pinched hysteresis"
  [
  set network "Erdős–Rényi"
  set model "Blume Capel"
  set nr-nodes 50
  set p-connect .1
  set sigma 1
  set nr-of-spin-values 3
  set p01 0
  set p-10 0
  set temperature .35
  set tau -2
  set alpha 1.7
  set rho 0
  set time-varying "tau"
  set max-TV 2
  set min-TV -2
  set c 2.5
  ]

  if scenario = "J: Tricritical behavior in Ubics in Preferential attachment model"
  [
  random-seed 1
  set network "Prefential-attachment"
  set model "Ubics"
  set nr-nodes 200
  set p-connect .1
  set sigma 1
  set nr-of-spin-values 3
  set p01 0
  set p-10 0
  set temperature .350
  set tau 0
  set alpha 1
  set rho 0
  set time-varying "none"
  set max-TV 0
  set min-TV 0
  set c 1
  ]

  if scenario = "K: Trimodal distribution of m in Ubics lattice model"
  [
  set network "Lattice"
  set model "Ubics"
  set nr-nodes 200
  set p-connect .1
  set sigma 1
  set nr-of-spin-values 101
  set p01 0
  set p-10 0
  set temperature .1
  set tau 0
  set alpha .82
  set rho 0
  set time-varying "none"
  set max-TV 0
  set min-TV 0
  set c 1
  ]

  if scenario = "L: Mixed islands in the BEG lattice model"
   [
  set network "Lattice"
  set model "BEG"
  set nr-nodes 200
  set p-connect .1
  set sigma 0
  set nr-of-spin-values 51
  set p01 0
  set p-10 0
  set temperature .1
  set tau 0
  set alpha 1.25
  set rho 1
  set time-varying "none"
  set max-TV 0
  set min-TV 0
  set c 1
  ]



  if scenario = "M: Rho bifurcation"
  [
  set network "Erdős–Rényi"
  set model "BEG"
  set nr-nodes 50
  set p-connect .1
  set sigma 1
  set nr-of-spin-values 3
  set p01 0
  set p-10 0
  set temperature 2
  set tau 0
  set alpha 2
  set rho 0
  set time-varying "rho"
  set max-TV 2
  set min-TV 0
  set c 3
  ]



 if scenario = "N: PANAS case: 01 and -101 nodes mixed"
 [
  random-seed 1
  set network "Erdős–Rényi"
  set model "Ubics"
  set nr-nodes 100
  set p-connect .06
  set sigma 1
  set nr-of-spin-values 3
  set p01 0.5
  set p-10 0
  set temperature .75
  set tau -1
  set alpha 1
  set rho 0
  set time-varying "tau"
  set max-TV 1
  set min-TV -1
  set c 2.5
  ]



  if scenario = "O: Asymmetric hysteresis in Blume Capel"
  [
  set network "Erdős–Rényi"
  set model "Blume Capel"
  set nr-nodes 20
  set p-connect 1
  set sigma 1
  set nr-of-spin-values 7
  set p01 0
  set p-10 0
  set temperature .1
  set tau 0
  set alpha 4
  set rho 0
  set time-varying "alpha"
  set max-TV 5
  set min-TV 1
  set c 3
  ]




end]]></code>
  <widgets>
    <view x="359" wrappingAllowedX="false" y="10" frameRate="1000.0" minPycor="-50" height="579" showTickCounter="true" patchSize="5.644" fontSize="10" wrappingAllowedY="false" width="578" tickCounterLabel="attempted flips" maxPycor="50" updateMode="1" maxPxcor="50" minPxcor="-50"></view>
    <slider x="10" step="0.01" y="709" max="5" width="210" display="temperature" height="50" min="0" direction="Horizontal" default="2.0" variable="temperature"></slider>
    <slider x="6" step=".01" y="770" max="12" width="296" display="tau" height="50" min="-12" direction="Horizontal" default="0.0" variable="tau"></slider>
    <slider x="6" step="1" y="176" max="500" width="296" display="nr-nodes" height="50" min="0" direction="Horizontal" default="100.0" variable="nr-nodes"></slider>
    <slider x="6" step=".01" y="830" max="8" width="296" display="alpha" height="50" min="0" direction="Horizontal" default="2.27" variable="alpha"></slider>
    <slider x="6" step=".001" y="262" max="1" width="176" display="p-connect" height="50" min="0" direction="Horizontal" default="0.1" variable="p-connect"></slider>
    <chooser x="6" y="109" height="61" variable="network" current="1" width="183" display="network">
      <choice type="string" value="Lattice"></choice>
      <choice type="string" value="Erdős–Rényi"></choice>
      <choice type="string" value="Prefential-attachment"></choice>
    </chooser>
    <switch x="40" y="599" height="40" on="true" variable="Random_seed" width="130" display="Random_seed"></switch>
    <chooser x="166" y="109" height="61" variable="model" current="1" width="139" display="model">
      <choice type="string" value="Ising"></choice>
      <choice type="string" value="Blume Capel"></choice>
      <choice type="string" value="Ubics"></choice>
      <choice type="string" value="BEG"></choice>
    </chooser>
    <slider x="6" step=".01" y="892" max="1" width="296" display="rho" height="50" min="0" direction="Horizontal" default="0.0" variable="rho"></slider>
    <slider x="5" step="2" y="406" max="1001" width="276" display="nr-of-spin-values" height="50" min="3" direction="Horizontal" default="3.0" variable="nr-of-spin-values"></slider>
    <slider x="6" step=".01" y="538" max="1" width="212" display="p01" height="50" min="0" direction="Horizontal" default="0.0" variable="p01"></slider>
    <monitor x="231" precision="3" y="492" height="61" fontSize="11" width="100" display="  p-101">p-101</monitor>
    <monitor x="206" precision="0" y="272" height="61" fontSize="11" width="100" display="mean degree">mean-degree</monitor>
    <note x="20" y="463" backgroundDark="0" fontSize="11" width="209" markdown="false" height="27" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">prop. of [-1..0] and [0..1] spins</note>
    <slider x="6" step=".01" y="345" max="1" width="173" display="sigma" height="50" min="0" direction="Horizontal" default="1.0" variable="sigma"></slider>
    <note x="6" y="319" backgroundDark="0" fontSize="11" width="150" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">connection strength:</note>
    <slider x="6" step=".01" y="481" max="1" width="213" display="p-10" height="50" min="0" direction="Horizontal" default="0.0" variable="p-10"></slider>
    <note x="16" y="89" backgroundDark="0" fontSize="13" width="150" markdown="false" height="18" textColorDark="-1" textColorLight="-5298144" backgroundLight="0">Setup model</note>
    <note x="359" y="595" backgroundDark="0" fontSize="11" width="150" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">red to blue = [-1,1]</note>
    <note x="16" y="238" backgroundDark="0" fontSize="11" width="150" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">if "Erdős–Rényi":</note>
    <monitor x="245" precision="2" y="695" height="61" fontSize="11" width="100" display="Beta">1 / temperature</monitor>
    <note x="12" y="655" backgroundDark="0" fontSize="13" width="329" markdown="false" height="65" textColorDark="-1" textColorLight="-5298144" backgroundLight="0">Model parameters. Can be varied 
during simulation:</note>
    <plot x="955" autoPlotX="true" yMax="10.0" autoPlotY="true" y="300" xMin="-1.0" height="290" legend="false" xMax="1.0" yMin="0.0" width="349" xAxis="magn." display="Histogram">
      <setup>set-plot-x-range -1 - .05 1 + .05
;set-plot-x-range min-spin - .5 max-spin + .5
;set-plot-y-range 0 count turtles
print nr-of-spin-values
set-histogram-num-bars nr-of-spin-values
 </setup>
      <update></update>
      <pen interval="1.0" mode="1" display="default" color="-5825686" legend="true">
        <setup>set-plot-pen-mode 1</setup>
        <update>histogram [spin] of turtles
;histogram [round max-spin * spin] of turtles</update>
      </pen>
    </plot>
    <plot x="1309" autoPlotX="true" yMax="1.0" autoPlotY="true" y="300" xMin="-1.0" height="290" legend="false" xMax="1.0" yMin="0.0" width="315" display="m,n">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="2" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plotxy magnetization zeros</update>
      </pen>
    </plot>
    <plot x="955" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="m" y="605" xMin="0.0" height="320" legend="false" xMax="0.0" yMin="-1.0" width="675" xAxis="time-varying" display="Bifurcation plot">
      <setup>set-plot-x-range min-tv max-tv</setup>
      <update></update>
      <pen interval="1.0" mode="2" display="default" color="-2674135" legend="true">
        <setup></setup>
        <update>if time-varying  = "tau" and dir = 1 [plotxy tau magnetization]
if time-varying  = "alpha" and dir = 1 [plotxy alpha magnetization]
if time-varying  = "temperature" and dir = 1 [plotxy temperature magnetization]
if time-varying  = "rho" and dir = 1 [plotxy rho magnetization]
if time-varying  = "sigma" and dir = 1 [plotxy sigma magnetization]</update>
      </pen>
      <pen interval="1.0" mode="2" display="pen-1" color="-10649926" legend="true">
        <setup></setup>
        <update>if time-varying  = "tau" and dir = -1 [plotxy tau magnetization]
if time-varying  = "alpha" and dir = -1 [plotxy alpha magnetization]
if time-varying  = "temperature" and dir = -1 [plotxy temperature magnetization]
if time-varying  = "rho" and dir = -1 [plotxy rho magnetization]
if time-varying  = "sigma" and dir = -1 [plotxy sigma magnetization]</update>
      </pen>
    </plot>
    <chooser x="390" y="669" height="61" variable="scenario" current="0" width="435" display="scenario">
      <choice type="string" value="none"></choice>
      <choice type="string" value="A: Self-organizing spatial patterns in Ising lattice model"></choice>
      <choice type="string" value="B: Hysteresis (tau), Ising model"></choice>
      <choice type="string" value="C: Pichtfork (temperature), Ising model"></choice>
      <choice type="string" value="D: Cramer model of depression (01 Ising model)"></choice>
      <choice type="string" value="E: Hysteresis in Ising model with 100 spin values per node"></choice>
      <choice type="string" value="F: Tricritical transition (figure 2)"></choice>
      <choice type="string" value="G: Stochastic resonance in Blume Capel at low alpha"></choice>
      <choice type="string" value="H: Tricritical behavior in Blume Capel"></choice>
      <choice type="string" value="I: Fig 4: Double or pinched hysteresis"></choice>
      <choice type="string" value="J: Tricritical behavior in Ubics in Preferential attachment model"></choice>
      <choice type="string" value="K: Trimodal distribution of m in Ubics lattice model"></choice>
      <choice type="string" value="L: Mixed islands in the BEG lattice model"></choice>
      <choice type="string" value="M: Rho bifurcation"></choice>
      <choice type="string" value="N: PANAS case: 01 and -101 nodes mixed"></choice>
      <choice type="string" value="O: Asymmetric hysteresis in Blume Capel"></choice>
    </chooser>
    <note x="390" y="635" backgroundDark="0" fontSize="13" width="472" markdown="false" height="46" textColorDark="-1" textColorLight="-5298144" backgroundLight="0">Here you can select pre-defined scenarios that illustrate properties of the models, discussed in the paper:</note>
    <note x="390" y="760" backgroundDark="0" fontSize="12" width="188" markdown="false" height="29" textColorDark="-1" textColorLight="-5298144" backgroundLight="0">Create bifurcation plots</note>
    <chooser x="390" y="800" height="61" variable="time-varying" current="0" width="139" display="time-varying">
      <choice type="string" value="none"></choice>
      <choice type="string" value="tau"></choice>
      <choice type="string" value="alpha"></choice>
      <choice type="string" value="temperature"></choice>
      <choice type="string" value="rho"></choice>
      <choice type="string" value="sigma"></choice>
    </chooser>
    <note x="655" y="855" backgroundDark="0" fontSize="11" width="188" markdown="false" height="23" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">change = 10^-c</note>
    <slider x="650" step=".1" y="885" max="10" width="185" display="c" height="50" min="1" direction="Horizontal" default="1.0" variable="c"></slider>
    <input x="515" multiline="false" y="875" height="61" variable="max-TV" type="number" width="100">0.0</input>
    <input x="390" multiline="false" y="875" height="61" variable="min-TV" type="number" width="100">0.0</input>
    <button x="16" y="10" height="58" disableUntilTicks="false" forever="false" kind="Observer" width="146">setup</button>
    <button x="175" y="10" height="58" disableUntilTicks="true" forever="true" kind="Observer" width="146">go</button>
    <plot x="955" autoPlotX="true" yMax="1.1" autoPlotY="true" yAxis="average spin" y="10" xMin="0.0" height="270" legend="true" xMax="20.0" yMin="-1.1" width="669" xAxis="time" display="Magnetization">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="m (magn.)" color="-13345367" legend="true">
        <setup></setup>
        <update>plotxy ticks magnetization</update>
      </pen>
      <pen interval="1.0" mode="0" display="n ('zeros')" color="-8732573" legend="true">
        <setup></setup>
        <update>plotxy ticks zeros 
;plotxy ticks variance-of-spins </update>
      </pen>
    </plot>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This is a simulation tool for the paper "The Statistical Physics of Psychological Networks: Zero matters" of van der Maas et al. (2025).
It allows readers new to this type of modeling to visually verify the properties of several spin models. The program incorporates the Ising, Blume Capel (BC), Ubics, Blume-Emery-Griffiths (BEG) model, different network types (Lattice, Erdős–Rényi, prefential-attachment), and allows one to vary network size, connectivity and connection strength. In addition, spin values can take on any number between -1 and 1 (the general-spin case). Also, mixtures of node types (some being only negative or positive) can be investigated. 


## HOW IT WORKS

We represent the possible spin states with numbers between +1 or -1. Spins of +1 are shown in blue, spins of -1 in red. Intermedia colors represent intermediate values. Light-yellow is the zero state.

A spin decides whether to "flip" to its opposite as follows. The spins are seeking a low energy state, so a spin tend to flip if flipping would decrease its energy. But the spins sometimes also flip into a higher energy state if the temperatue is high. We calculate the exact probability of flipping using the Metropolis algorithm, based on the potential gain in energy Ediff. The probability of flipping is:

e<sup>-Ediff / temperature</sup>.

The essence of this formula is that as the temperature increases, p approaches 0.5 and flipping becomes random, whereas at low temperatures, flips to lower-energy states are more probable. You could use a different formula with the same gist, but the Metropolis algorithm is most commonly used.

To run the model, we repeatedly pick a single random spin and give it the chance to flip.

## HOW TO USE IT

The main model parameters a,T (1⁄β),τ, and ρ  can be varied while nodes are continuously updated. This way the user can move over the phase diagram (figure 3 in the paper). A more systemtic apporach is to construct bifurcation plots. One can select one of the variables, set its mimimum and maximum, and the speed of change in this variable. The bifurcation plot show the resulting bifurcation. 

Specific scenarios are readily accessible and will be referenced throughout the paper.

Then press SETUP and then GO to watch the model run.

The magnetization of the system is the average (mean) of all the spins. The MAGNETIZATION monitor and plot show you the current magnetization and how it has varied so far over time.

## THINGS TO NOTICE

See scenarios referenced in the paper

## THINGS TO TRY

Start with any scenario and adapt using the sliders


## HOW TO CITE

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment-40nodes_t=2" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="100">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>spinofturtles</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="alpha" first="0.8" step="0.01" last="1.1"></steppedValueSet>
        <steppedValueSet variable="tau" first="-0.35" step="0.02" last="0.35"></steppedValueSet>
        <enumeratedValueSet variable="initial-zeros">
          <value value="33"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="temperature">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="p-connect">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="nr-nodes">
          <value value="40"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="1run" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="20000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>magnetization</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="alpha">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="tau">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-zeros">
          <value value="33"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="temperature">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="p-connect">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="nr-nodes">
          <value value="40"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment_12nodesb" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="50">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>spinofturtles</metric>
      </metrics>
      <constants>
        <steppedValueSet variable="alpha" first="0.6" step="0.02" last="1.4"></steppedValueSet>
        <steppedValueSet variable="tau" first="-0.5" step="0.025" last="0.5"></steppedValueSet>
        <enumeratedValueSet variable="initial-zeros">
          <value value="33"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="temperature">
          <value value="1.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="p-connect">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="nr-nodes">
          <value value="20"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
